# EGE_trainer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/blackmirrror/egetrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blackmirrror/egetrainer/: InitialActivity.java  MainActivity.java  SearchActivity.java  TempActivity.java
app/src/main/java/ru/blackmirrror/egetrainer/Fragments/: AccountFragment.java  AchievementsFragment.java  FavoriteFragment.java  SearchFragment.java
app/src/main/java/ru/blackmirrror/egetrainer/Models/: User.java
app/src/main/res/drawable/: bottom_selector.xml  botton_sign_in.xml  ic_item_account.xml  ic_item_achievements.xml  ic_item_favorite.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_search.xml  activity_temp.xml  fragment_account.xml  fragment_achievements.xml  fragment_favorite.xml  fragment_search.xml  register_window.xml  sign_in_window.xml
app/src/main/res/menu/: menu_head.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/blackmirrror/egetrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
